{
  "title": "Desarrollo por componentes",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Beneficios",
      "id": 9,
      "ideas": {
        "1": {
          "title": "Instalaci贸n de Componentes por separado",
          "id": 12
        },
        "2": {
          "title": "No usar Localstorage para almacenar datos ",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Contexto Cliente",
              "id": 37
            },
            "2": {
              "title": "Contexto Ejecutivo",
              "id": 38
            }
          },
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Instalaci贸n de dependencias Base ",
          "id": 15,
          "ideas": {
            "1": {
              "title": "Angular",
              "id": 16
            },
            "2": {
              "title": "Bootstrap",
              "id": 17
            },
            "3": {
              "title": "Etc..",
              "id": 18
            }
          },
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "position": [
          212.50567626953125,
          -159.49431610107422,
          4
        ],
        "style": {}
      }
    },
    "3": {
      "title": "Cat谩logo de Mensajes",
      "id": 39,
      "ideas": {
        "1": {
          "title": "Mensages",
          "id": 40
        },
        "2": {
          "title": "Etiquetas",
          "id": 41
        },
        "3": {
          "title": "Placeholders",
          "id": 42
        }
      },
      "attr": {
        "position": [
          207.50567626953125,
          151.51416778564453,
          5
        ],
        "style": {}
      }
    },
    "-1": {
      "title": "Componente (paquete bower)",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Plan de Bamboo",
          "id": 4,
          "ideas": {
            "2": {
              "title": "Ejecuta Test",
              "id": 23
            },
            "3": {
              "title": "Revisi贸n de Sonar",
              "id": 24
            },
            "13": {
              "title": "Instala conponente en vendor de aplicaci贸n",
              "id": 20,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2": {
          "title": "Tareas Grunt",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Genera artefacto de componente",
              "id": 21
            },
            "2": {
              "title": "Ambientes Desarollo y QA/Prod",
              "id": 22
            }
          }
        },
        "3": {
          "title": "Elementos Reutilizables",
          "id": 32,
          "ideas": {
            "1": {
              "title": "Directivas",
              "id": 34
            },
            "2": {
              "title": "Acceso a Modelo",
              "id": 36
            }
          },
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "position": [
          212.49432373046875,
          206.51416778564453,
          2
        ],
        "style": {}
      }
    },
    "-0.5": {
      "title": "Aplicaci贸n Base",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Plan Bamboo",
          "id": 19,
          "ideas": {
            "1": {
              "title": "Ejecuta Test con integraci贸n actual",
              "id": 27
            },
            "2": {
              "title": "Revisi贸n Sonar",
              "id": 28
            },
            "3": {
              "title": "Genera instalaci贸n SIN Componentes",
              "id": 29
            }
          }
        },
        "2": {
          "title": "Tareas Grunt",
          "id": 25,
          "ideas": {
            "1": {
              "title": "Genera Instalacin Base",
              "id": 26
            }
          }
        }
      },
      "attr": {
        "position": [
          248.4971923828125,
          -183.48580169677734,
          3
        ],
        "style": {}
      }
    }
  },
  "links": []
}