{
  "title": "Manifesto",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "5": {
      "title": "Formacion de Equipo",
      "id": 6,
      "ideas": {
        "1": {
          "title": "Actitud",
          "id": 7
        },
        "2": {
          "title": "Conocimiento",
          "id": 8
        },
        "3": {
          "title": "Autonomia",
          "id": 9,
          "ideas": {}
        },
        "4": {
          "title": "Multidisciplinario",
          "id": 31
        },
        "5": {
          "title": "Cumplimiento de compromisos",
          "id": 32
        },
        "6": {
          "title": "Incentivos",
          "id": 52
        }
      },
      "attr": {
        "position": [
          103.5113525390625,
          -117.9914779663086,
          2
        ],
        "style": {}
      }
    },
    "10": {
      "title": "Agilidad",
      "id": 2,
      "ideas": {
        "1": {
          "title": "No es rapidez",
          "id": 5
        },
        "2": {
          "title": "No es Scrum",
          "id": 21
        },
        "3": {
          "title": "Usain Bolt vs Tomás Gonzales",
          "id": 51
        }
      }
    },
    "-2": {
      "title": "Desarrollo",
      "id": 17,
      "ideas": {
        "1": {
          "title": "Proceso",
          "id": 19,
          "ideas": {
            "1": {
              "title": "C. Integration",
              "id": 34,
              "ideas": {}
            },
            "2": {
              "title": "C. Delivery",
              "id": 36
            },
            "3": {
              "title": "C. Deployment",
              "id": 37
            }
          }
        },
        "3": {
          "title": "Calidad",
          "id": 39,
          "ideas": {
            "2": {
              "title": "Estandares/Convenciones",
              "id": 20,
              "ideas": {
                "1": {
                  "title": "Code Review",
                  "id": 44,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "PMD/Findbugs/Sonar",
                  "id": 45,
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {}
              }
            },
            "12": {
              "title": "Automatizacon de Test",
              "id": 40,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Tests Unitarios",
                  "id": 46,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "Test De integración",
                  "id": 47,
                  "attr": {
                    "style": {}
                  }
                }
              }
            }
          }
        },
        "1.5": {
          "title": "Herramientas",
          "id": 38
        }
      }
    },
    "-0.5": {
      "title": "Historia",
      "id": 12,
      "ideas": {
        "1": {
          "title": "30+ anios",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Lenguajes",
              "id": 22,
              "ideas": {}
            },
            "2": {
              "title": "Bases de Datos",
              "id": 25,
              "ideas": {}
            },
            "3": {
              "title": "Frameworks",
              "id": 27,
              "ideas": {}
            }
          }
        },
        "2": {
          "title": "Aprendizaje contí­nuo",
          "id": 15,
          "ideas": {
            "1": {
              "title": "Desarrollador",
              "id": 41
            },
            "2": {
              "title": "Jefe de Proyecto",
              "id": 42
            },
            "3": {
              "title": "Scrum Master",
              "id": 43
            }
          }
        },
        "3": {
          "title": "Orientado al proceso",
          "id": 16
        }
      },
      "attr": {
        "position": [
          106.5,
          -185.98863983154297,
          3
        ],
        "style": {}
      }
    }
  },
  "links": []
}