{
  "title": "Manifesto",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "5": {
      "title": "Formacion de Equipo",
      "id": 6,
      "ideas": {
        "7": {
          "title": "Persona",
          "id": 53,
          "ideas": {
            "1": {
              "title": "Actitud",
              "id": 7,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Conocimiento",
              "id": 8,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Autonomia",
              "id": 9,
              "ideas": {},
              "attr": {
                "style": {}
              }
            }
          }
        },
        "8": {
          "title": "Grupo",
          "id": 54,
          "ideas": {
            "1": {
              "title": "Multidisciplinario",
              "id": 31,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Cumplimiento de compromisos",
              "id": 32,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Una historia es compromiso del equipo",
              "id": 55
            }
          },
          "attr": {
            "style": {}
          }
        },
        "18": {
          "title": "Incentivos",
          "id": 52,
          "attr": {
            "position": [
              166.4175137409493,
              159.80963490620127,
              1
            ],
            "style": {}
          }
        }
      },
      "attr": {
        "position": [
          89.4204434284494,
          201.65339501042024,
          9
        ],
        "style": {}
      }
    },
    "-0.5": {
      "title": "Historia",
      "id": 12,
      "ideas": {
        "1": {
          "title": "30+ anios desarrollo",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Lenguajes",
              "id": 22,
              "ideas": {}
            },
            "2": {
              "title": "Bases de Datos",
              "id": 25,
              "ideas": {}
            },
            "3": {
              "title": "Frameworks",
              "id": 27,
              "ideas": {}
            }
          }
        },
        "2": {
          "title": "Aprendizaje conti­nuo",
          "id": 15,
          "ideas": {
            "1": {
              "title": "Desarrollador",
              "id": 41
            },
            "2": {
              "title": "Jefe de Proyecto",
              "id": 42
            },
            "3": {
              "title": "Scrum Master",
              "id": 43
            }
          }
        },
        "3": {
          "title": "Negocio+Proceso+Calidad",
          "id": 16
        }
      },
      "attr": {
        "position": [
          106.5,
          -185.98863983154297,
          3
        ],
        "style": {}
      }
    },
    "2.5": {
      "title": "Desarrollo",
      "id": 17,
      "ideas": {
        "1": {
          "title": "Proceso",
          "id": 19,
          "ideas": {
            "1": {
              "title": "C. Integration",
              "id": 34,
              "ideas": {}
            },
            "2": {
              "title": "C. Delivery",
              "id": 36
            },
            "3": {
              "title": "C. Deployment",
              "id": 37
            }
          }
        },
        "3": {
          "title": "Calidad",
          "id": 39,
          "ideas": {
            "2": {
              "title": "Estandares/Convenciones",
              "id": 20,
              "ideas": {
                "1": {
                  "title": "Code Review",
                  "id": 44,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "PMD/Findbugs/Sonar",
                  "id": 45,
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {}
              }
            },
            "12": {
              "title": "Automatizacion de Test",
              "id": 40,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Tests Unitarios",
                  "id": 46,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "Test De integracion",
                  "id": 47,
                  "attr": {
                    "style": {}
                  }
                }
              }
            }
          }
        },
        "1.5": {
          "title": "Herramientas",
          "id": 38
        }
      },
      "attr": {
        "position": [
          102.00567626953125,
          -227.3466002212083,
          10
        ],
        "style": {}
      }
    },
    "-10.5": {
      "title": "Agilidad",
      "id": 2,
      "ideas": {
        "1": {
          "title": "No es rapidez",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Usain Bolt vs Tomas Gonzales",
              "id": 51,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2": {
          "title": "No es Scrum",
          "id": 21
        },
        "4": {
          "title": "Metodologías/Frameworks",
          "id": 56,
          "ideas": {
            "1": {
              "title": "Scrum",
              "id": 57
            },
            "2": {
              "title": "Kanban",
              "id": 58
            },
            "3": {
              "title": "XP",
              "id": 59
            }
          }
        }
      },
      "attr": {
        "position": [
          112.99151611328125,
          137.28408641657552,
          11
        ],
        "style": {}
      }
    }
  },
  "links": []
}